<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Coffee House</title>
        <link href="http://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="http://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            .nav-link:hover
            {
                color:orange;
            }
            .btn:hover{
                background-color:white;
                color:orange;
            }
            .about
            {
                padding-top: 150px;
            }
            @media only screen and (max-width:600px){
                .about{
                    padding-top: 20px;
                }
            }

            /*service area*/
            .main1
            {
                background-image: url("services-bg.png");
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                color:white;
                background-attachment: fixed;
            }
            .main3
            {
                color:white;

            }
            .main3:hover{
                color:black;
            }
            .contact
            {
                background-image:url(img-10.png);
            }


        </style>
    </head>

    <body>
    
  <!--header section-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark text-lg">
    <div class="container-fluid">
        <a class="navbar-brand h1 text-warning" href="#">Grand Coffee</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapseibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button type="button" class="btn btn-warning active">
                        <a class="nav-link" href="#">Home</a>
                    </button> 
                </li>
                <li class="nav-item">
                    <button type="button" class="btn">
                        <a class="nav-link" href="#">About Us</a>
                    </button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn">
                        <a class="nav-link" href="#">Gallery</a>
                    </button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn">
                        <a class="nav-link" href="#">Services</a>                    
                    </button>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn">
                        <a class="nav-link" href="#">Contact Us</a>
                    </button>
                </li>
            </ul>
        </div>
    </div>
  </nav>      


  <!--carousel-->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
    <!--Indicators/dots-->
    <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>      
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <!--The slideshow/carousel-->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="coffee.jpg" alt="coffee1" class="d-block" style="width:100%; height:500px;">
            <div class="carousel-caption">
                <h1>OUTSTANDING</h1>
                <h3 class="text-white">Coffee Shop</h3>
                <p class="text-white">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by imjected humour,</p>
                <button class="btn btn-lg btn-dark" style="width:200px; height:50px; font-size:10px;">Learn More</button>

            </div>
        </div>
        <div class="carousel-item">
            <img src="coffee2.jpg" alt="coffee2" class="d-block" style="width:100%; height:500px;">
            <div class="carousel-caption">
                <h1>OUTSTANDING</h1>
                <h3 class="text-white">Ambience</h3>
                <p class="text-white">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                <button class="btn btn-lg btn-dark" style="width:200px; height:50px; font-size:10px;">Learn More</button>

            </div>
        </div>
        <div class="carousel-item">
            <img src="coffee5.jpg" alt="coffee3" class="d-block" style="width:100%; height:500px;">
            <div class="carousel-caption">
              <h1>OUTSTANDING</h1>
            <h3 class="text-white">Quality</h3>
            <p class="text-white">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
            <button class="btn btn-lg btn-dark" style="width:200px; height:50px; font-size:10px;">Learn More</button>
            </div>  
          </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      
    </div>

    <div class="container-fluid p-3 row">
        <h1 style="color:rgb(251, 101, 26); font-size: 50px;">ABOUT US</h1>
        <p>Full cleaning and housekeeping services for companies and households.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
        <p>Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply.</p>
        <button class="btn btn-dark" style="width:200px;">Read More</button>
        <div class="col-lg-6 col-sm-12 about">
        </div>
    <div class="col-lg-6 col-sm-12 p-3">
        <img src="about-img.png" height="500px" class="mw-100"/>
    </div>  
    </div>
    <div class="container p-3">
        <h1 STYLE="color:rgb(251,101,26); font-size:50px; text-align: center;">Our Gallery</h1>
        <p style="text-align: center; color: rgb(33, 21, 21);">
            Our GalleryLorem Ipsum is simply dummy text of printing typesetting ststry lorem 
            Ipsum the industry'ndard dummy text ever since of the 1500s, 
            when an unknown printer took a galley of type and scra make a type specimen book. It has
        </p>
    </div>
    <div class="container p-3">
        <div class="row w-100 p-3 m-4">
            <div class="col-md-4">
                <img src="coffee1.jpg" height="350px" width="350px"/>
            </div>
            <div class="col-md-4">
                <img src="coffee2.jpg" height="350px" width="350px"/>
            </div>
            <div class="col-md-4">
                <img src="coffee3.jpg" height="350px" width="350px"/>
            </div>
        </div>
        <div class="row w-100 p-3 m-4">
            <div class="col-md-4">
                <img src="coffee4.jpeg" height="300px" width="350px"/>
            </div>
            <div class="col-md-4">
                <img src="coffee5.jpg" height="300px" width="350px"/>
            </div>
            <div class="col-md-4">
                <img src="coffee6.jpg" height="300px" width="350px"/>
            </div>
        </div>
        <div class="row w-100 p-3 m-4">
            <div class="col-md-4">
                <img src="coffee7.jpg" height="300px" width="350px"/>
            </div>
            <div class="col-md-4">
                <img src="coffee8.jpg"height="300px" width="350px"/>
            </div>
            <div class="col-md-4">
                <img src="coffee9.jpg" height="300px" width="350px"/>
            </div>
        </div>
        <center><button type="button" class="btn btn-dark" style="width: 200px; height: 50px;">See More</button></center>
    </div>
</div>  

    <div class="container-fluid w-100 main1" style="height:700px;">
    <div class="w-100 pt-5">
        <h1>Services</h1>
        <p>Typesetting industry lorem Ipsum is simply dummy text of the</p>

    </div>
    <div class="row w-100 m-3" style="height:400px;">
      <div class="col m-4 main3 bg-warning">
        <img src="icon1.png" height="90px" width="70px" class="m-3"/>
        <h1>Original Coffee</h1>
        <p>We have the coffee that comes from harvest,a species of coffee,that comes from a specific farm in a specific growing area.</p>
        <button class="btn btn-dark" style="width:200px;">SEE MORE</button>

      </div>
      <div class="col m-4 main3 bg-warning">
        <img src="icon2.png" height="90px" width="70px" class="m-3"/>
        <h1>20 Coffee Flavors</h1>
        <p>We have varoius coffee like French Vanilla,Hazelnut,Caramel,Mocha,Butterscotch,Cold Coffee,Ice americano coffee,etc...</p>
        <button class="btn btn-dark" style="width:200px;">SEE MORE</button>

      </div>
      <div class="col m-4 main3 bg-warning">
        <img src="icon3.png" height="90px" width="70px" class="m-3"/>
        <h1>Pleasant Abient</h1>
        <p>We have best infrasturucture for refreshing your mind like never before.</p>
        <button class="btn btn-dark" style="width:200px;">SEE MORE</button>

      </div>
    </div>
    </div>

    <div class="container-fluid w-100">
        <h1 class="text-warning" style="font-size: 60px; text-align:center; padding: 50px;">CONTACT US</h1>
        <div class="row" style="height: 650px;">
            <div class="col-lg-6 col-sm-12 contact">
        <FORM>
            <div class="m-5">
                <input type="text" class="form-control form-control-lg rounded-4" value="Name:"/>

            </div>
            <div class="m-5">
                <input type="text" class="form-control form-control-lg rounded-4" value="Email:"/>
            </div>
            <div class="m-5">
                <input type="text" class="form-control form-control-lg rounded-4" value="Number:"/>

            </div>
            <div class="m-5">
                <input type="text" style="height: 150px;" class="form-control form-control-lg rounded-4" value="Address:"/>

            </div>
            <div class="m-5 d-grid">
                <button type="button" style="height: 50px;" CLASS="btn btn-block btn-danger rounded-4">SEND</button>

            </div>
        
        </FORM>
    </div>
    <div class="col-lg-6 col-sm-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14690.850471345357!2d72.6635376!3d22.99759295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1691141388437!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>

    </div>
    </div>
</div>
<div class="container-fluid bg-dark row text-white pt-3">
    <div class="col-3 p-5">
        <h1>About</h1>
        <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation u</p>
    </div>

  <div class="col-3 p-5">
    <h1>Menu</h1>
    <p>About Us</p>
    <p>Gallery</p>
    <p>Services</p>
    <p>Contact Us</p>
  </div>
  <div  class="col-3 p-5">
    <h1>Useful Link</h1>
    <p>Adipiscing</p>
    <p>Elit, sed do</p>
    <p>Eiusmod</p>
    <p>Tempor</p>
    <p>Incididunt</p>
  </div>
  <div class="col-3 p-5">
    <h1>Contact Us</h1>
    <p>Address:Lorem Ipsum</p>
    <p>Call: +01 1234567890</p>
    <p>Email: demo@gmail.com</p>
  </div>
</div>


</body>
</html>


    

    

    
        
    